total 76
drwxr-xr-x 18 root root   576 Jul 28 09:39 .
drwxr-xr-x  8 root root   256 Jul 26 03:49 ..
-rw-r--r--  1 root root 10244 Jul 26 03:49 .DS_Store
drwxr-xr-x 16 root root   512 Jul 28 09:35 .git
-rw-r--r--  1 root root    17 Jul 26 03:49 .gitignore
drwxr-xr-x  6 root root   192 Jul 26 03:49 .vscode
-rw-r--r--  1 root root  3539 Jul 26 03:49 Makefile
-rw-r--r--  1 root root   150 Jul 26 03:49 README.md
-rw-r--r--  1 root root 25953 Jul 26 03:49 WAKUWAKU.mp3
-rw-r--r--  1 root root     3 Jul 28 09:42 dirlist
-rw-r--r--  1 root root     0 Jul 28 09:42 fd
drwxr-xr-x 47 root root  1504 Jul 28 09:34 libft
-rw-r--r--  1 root root 11703 Jul 26 03:49 mini_chan.h
-rw-r--r--  1 root root  1944 Jul 26 03:49 mini_redir_getred.c
-rw-r--r--  1 root root   899 Jul 26 03:49 minichan .txt
drwxr-xr-x  3 root root    96 Jul 26 03:49 minishell.dSYM
drwxr-xr-x 43 root root  1376 Jul 28 09:34 src
drwxr-xr-x 22 root root   704 Jul 26 03:49 testing
