total 392
drwxr-xr-x  26 balnahdi  2021_abudhabi     884 Aug  9 16:01 .
drwxr-xr-x  58 balnahdi  2021_abudhabi    2040 Aug  9 15:03 ..
-rw-r--r--   1 balnahdi  2021_abudhabi   10244 Aug  9 14:26 .DS_Store
drwxr-xr-x  13 balnahdi  2021_abudhabi     442 Aug  9 14:26 .git
-rw-r--r--   1 balnahdi  2021_abudhabi      17 Aug  9 14:26 .gitignore
drwxr-xr-x   6 balnahdi  2021_abudhabi     204 Aug  9 14:26 .vscode
-rw-r--r--   1 balnahdi  2021_abudhabi       0 Aug  9 14:26 1
-rw-r--r--   1 balnahdi  2021_abudhabi    3562 Aug  9 14:26 Makefile
-rw-r--r--   1 balnahdi  2021_abudhabi     165 Aug  9 14:26 README.md
-rw-r--r--   1 balnahdi  2021_abudhabi   25953 Aug  9 14:26 WAKUWAKU.mp3
-rw-r--r--   1 balnahdi  2021_abudhabi      29 Aug  9 14:26 dirlist
-rw-r--r--   1 balnahdi  2021_abudhabi     944 Aug  9 14:26 fd
-rw-r--r--   1 balnahdi  2021_abudhabi       0 Aug  9 16:01 file
-rw-r--r--   1 balnahdi  2021_abudhabi       0 Aug  9 14:34 file1
-rw-r--r--   1 balnahdi  2021_abudhabi       0 Aug  9 14:30 file2
-rw-r--r--   1 balnahdi  2021_abudhabi     152 Aug  9 14:26 file3
-rw-r--r--   1 balnahdi  2021_abudhabi     157 Aug  9 14:26 file5
-rw-r--r--   1 balnahdi  2021_abudhabi       0 Aug  9 16:01 file99
drwxr-xr-x  82 balnahdi  2021_abudhabi    2788 Aug  9 15:09 libft
-rw-r--r--   1 balnahdi  2021_abudhabi   11962 Aug  9 14:26 mini_chan.h
-rw-r--r--   1 balnahdi  2021_abudhabi    1944 Aug  9 14:26 mini_redir_getred.c
-rw-r--r--   1 balnahdi  2021_abudhabi     899 Aug  9 14:26 minichan .txt
-rwxr-xr-x   1 balnahdi  2021_abudhabi  110096 Aug  9 15:09 minishell
drwxr-xr-x   3 balnahdi  2021_abudhabi     102 Aug  9 14:26 minishell.dSYM
drwxr-xr-x  84 balnahdi  2021_abudhabi    2856 Aug  9 15:09 src
drwxr-xr-x  33 balnahdi  2021_abudhabi    1122 Aug  9 14:26 testing
