int	quote_split(t_shell_chan *main, char *line, int i)
{
	char	*new_line;
	int		f;
	int		n;
	int		len;
	(void) i;
	(void) main;

	find_frst(main, line);
	printf ("%s - new split len %d\n", line, line_len(line));
	new_line = (char *)malloc((line_len(line) + 1) * sizeof(char));
	len = ft_strlen(line);
	// printf ("%d\n", len);
	f = 0;
	n = 0;
	while (f < len)
	{
		if (line[f] != '\t')
		{
			new_line[n] = line[f];
			printf("new_line %c\n", new_line[n]);
			printf("quote_split %c\n", line[f]);
			printf("%d\n", n);
			n++;
			f++;
		}
		else
			f++;
	}
	new_line[n] = '\0';
	printf("%s - %d\n", new_line, ft_strlen(new_line));
	// main->q_pars.line = ft_strdup(line);
	// printf("%s\n", main->q_pars.line);
	return (1);
}




